1. CASUAL
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: casual ~ cCondition + (1 + cCondition | clip) + (1 + cCondition |      workerid)
data:    data

 link  threshold nobs logLik   AIC     niter      max.grad cond.H 
 logit flexible  891  -1424.44 2872.88 1144(5712) 7.95e-04 1.5e+02

Random effects:
 Groups   Name        Variance Std.Dev. Corr   
 workerid (Intercept) 1.10736  1.0523          
          cCondition  0.20579  0.4536   -0.243 
 clip     (Intercept) 0.60116  0.7753          
          cCondition  0.09493  0.3081   -0.826 
Number of groups:  workerid 33,  clip 27 

Coefficients:
           Estimate Std. Error z value Pr(>|z|)  
cCondition  -0.2805     0.1607  -1.745    0.081 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
2|1 -2.00918    0.25807  -7.785
1|3 -1.21559    0.25177  -4.828
3|4  0.05379    0.24866   0.216
4|0  1.52492    0.25504   5.979
0|5  2.20754    0.26321   8.387

2. FRIENDLY
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: friendly ~ cCondition + (1 + cCondition | clip) + (1 + cCondition |      workerid)
data:    data

 link  threshold nobs logLik   AIC     niter     max.grad cond.H 
 logit flexible  891  -1209.43 2442.86 927(3713) 5.02e-04 2.4e+02

Random effects:
 Groups   Name        Variance Std.Dev. Corr  
 workerid (Intercept) 1.26981  1.1269         
          cCondition  0.07942  0.2818   1.000 
 clip     (Intercept) 0.17949  0.4237         
          cCondition  0.11585  0.3404   0.191 
Number of groups:  workerid 33,  clip 27 

Coefficients:
           Estimate Std. Error z value Pr(>|z|)
cCondition  -0.1447     0.1568  -0.923    0.356

Threshold coefficients:
    Estimate Std. Error z value
3|2  -0.4961     0.2265  -2.190
2|1   0.8722     0.2281   3.823
1|4   1.2785     0.2306   5.545
4|5   3.0585     0.2609  11.723
5|0   4.7000     0.3433  13.691

3. TRADITIONAL
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: traditional ~ cCondition + (1 + cCondition | clip) + (1 + cCondition |      workerid)
data:    data

 link  threshold nobs logLik   AIC     niter      max.grad cond.H 
 logit flexible  891  -1379.67 2783.35 1120(7394) 2.28e-03 1.1e+02

Random effects:
 Groups   Name        Variance Std.Dev. Corr   
 workerid (Intercept) 1.33059  1.1535          
          cCondition  0.16193  0.4024   0.812  
 clip     (Intercept) 0.07821  0.2797          
          cCondition  0.09236  0.3039   -0.515 
Number of groups:  workerid 33,  clip 27 

Coefficients:
           Estimate Std. Error z value Pr(>|z|)
cCondition  -0.1848     0.1552  -1.191    0.234

Threshold coefficients:
    Estimate Std. Error z value
3|2 -1.31788    0.22586  -5.835
2|4 -0.01214    0.22138  -0.055
4|1  1.23805    0.22582   5.482
1|0  2.17997    0.23689   9.203
0|5  3.07477    0.25551  12.034

4. EDUCATED
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: educated ~ cCondition + (1 + cCondition | clip) + (1 + cCondition |      workerid)
data:    data

 link  threshold nobs logLik   AIC     niter     max.grad cond.H 
 logit flexible  891  -1140.05 2304.11 949(4860) 6.56e-04 1.4e+02

Random effects:
 Groups   Name        Variance Std.Dev. Corr   
 workerid (Intercept) 1.671654 1.29292         
          cCondition  0.001299 0.03605  1.000  
 clip     (Intercept) 0.271301 0.52087         
          cCondition  0.123358 0.35122  -1.000 
Number of groups:  workerid 33,  clip 27 

Coefficients:
           Estimate Std. Error z value Pr(>|z|)  
cCondition   0.3645     0.1528   2.384   0.0171 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
3|2  -0.4118     0.2588  -1.591
2|4   0.8952     0.2607   3.434
4|1   2.3865     0.2746   8.692
1|5   3.2923     0.2960  11.123
5|0   5.8684     0.4602  12.751

5. DEPENDABLE
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: dependable ~ cCondition + (1 + cCondition | clip) + (1 + cCondition |      workerid)
data:    data

 link  threshold nobs logLik   AIC     niter     max.grad cond.H 
 logit flexible  891  -1132.55 2289.11 923(3692) 5.08e-03 3.0e+02

Random effects:
 Groups   Name        Variance Std.Dev. Corr  
 workerid (Intercept) 1.34076  1.1579         
          cCondition  0.41072  0.6409   0.189 
 clip     (Intercept) 0.08877  0.2979         
          cCondition  0.17908  0.4232   0.064 
Number of groups:  workerid 33,  clip 27 

Coefficients:
           Estimate Std. Error z value Pr(>|z|)
cCondition  0.06835    0.19080   0.358     0.72

Threshold coefficients:
    Estimate Std. Error z value
2|3  -1.7043     0.2311  -7.376
3|1   0.8654     0.2258   3.832
1|4   1.1680     0.2277   5.129
4|5   3.1595     0.2640  11.968
5|0   5.5627     0.4205  13.228